[A51]
Print=Yes
Symbols=Yes
Cond=Yes
Xref=No
Gen=No
PageWidth=120
PageLength=60
Debug=No
MOD51=Yes
Reg0=No
Reg1=No
Reg2=No
Reg3=No
NoLines=No
Macro=1
Set=

[C51]
Print=Yes
Symbols=Yes
Code=No
Cond=Yes
ListInclude=No
PageWidth=132
PageLength=60
WarningLevel=0
Order=No
Debug=Yes
ObjectExtend=Yes
IntPro=Yes
NoAregs=No
IntVec=Yes
InterruptInterval=8
InterruptOffset=0
OptLevel=6
EmpLevel=0
FloatFuzzy=3
Rom=2
Model=2
Dptrs=4
Mod517=No
Defines=
AddlOptions=
DisableExtensions=No

[PLM]
Print=Yes
Paging=Yes
Code=No
Symbols=No
Xref=No
PageWidth=120
PageLength=60
Title=
Debug=No
IntVec=Yes
OptLevel=2
Rom=1
Set=

[BL51]
PageLength=68
PageWidth=78
Map=Yes
Symbols=Yes
Publics=Yes
Lines=Yes
Xref=No
BankedLink=No
RXT51=No
RXT51Tiny=No
NoDefaultLib=No
Overlay=Yes
DebugSymbols=Yes
DebugPublics=Yes
DebugLines=Yes
RamSize=128
BitAddr=
CodeAddr=
DataAddr=
XdataAddr=
IdataAddr=
PdataAddr=
BankArea=
Addl1=
Addl2=
Addl3=
Addl4=
Addl5=
Addl6=
Addl7=
Addl8=
PrecedeSegs=
BitSegs=
DataSegs=
IdataSegs=
StackSegs=
CodeSegs=
XdataSegs=
UseCmdFile=No
CmdFile=
KeepResp=No

[Debugger]
DSInitFile=

[MakeOpts]
AfterComp=1
AC-RunOC=No
AC-RunOHC=Yes
RunProg1=No
Program1=
RunProg2=No
Program2=
RunDeb=No
DLP=No
ScanDeps=Yes
BeepDone=Yes
IgnoreWarn=No
RegisterOpt=Yes
A51Extension=A51
C51Extension=C
LIB51Extension=LIB
PLM51Extension=PLM

[Environment]
AutoPath=Yes
BINdir=
INCdir=
LIBdir=
TMPdir=

[ProRom]
Offset=0000
Pad=
EpromType=2
FileType=1
ResetType=0
Connection=0

[PC-lint]
BINdir=
CfgFile=

[Proj]
NumFiles=1
ProjChanged=No
Relink=Yes
Translator1=3
Source1=TBI.C
AlwaysBuild1=No
Link1=Yes
Object1=
CmdLine1=
Arguments1=
FatalErrlev1=0
ErrorErrlev1=0
WarningErrlev1=0
BankNum1=
AfterLink1=No

[Session]
ErrorPlacement=0,1,-1,-1,-1,-1,138,97,493,743
FileCount=1
Active=1
Filespec1=TBI.C
Pos1=0,1,-1,-1,-1,-1,22,22,377,668
Loc1=0,0,9,16,0
