[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=800
Height=105
MaxLeft=-1
MaxTop=-1
ClientWidth=792
ClientHeight=78

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=108
Width=199
Height=528
MaxLeft=-1
MaxTop=-1
ClientWidth=189
ClientHeight=503
TBDockHeight=386
LRDockWidth=190
Dockable=1
SplitPos=95

[Modules]
Count=1
EditWindowCount=1
Module0=E:\product\tbi\solar\main.pas

[E:\product\tbi\solar\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[E:\PRODUCT\TBI\SOLAR\solar.DPR]
FormState=0
FormOnTop=0

[DockHosts]
DockHostCount=0

[Watches]
Count=4
Watch0='day',256,0,18,1
Watch1='s',256,0,18,1
Watch2='s',256,0,18,1
Watch3='s1',256,0,18,1

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[Closed Files]
File_0=SourceModule,'E:\product\tbi\solar\new.pas',0,1,1,1,1,1,1
File_1=SourceModule,'E:\product\tbi\solar\SiteUnit.pas',0,1,1,1,1,1,1
File_2=SourceModule,'E:\product\tbi\solar\setupunit.pas',0,1,1,1,1,1,1
File_3=SourceModule,'E:\product\tbi\solar\CoverUnit.pas',0,1,1,1,1,1,1
File_4=SourceModule,'H:\tbi\solar\sitebase.pas',0,1,21,1,31,0,0
File_5=SourceModule,'E:\tbi\solar\CoverUnit.pas',0,1,1,1,1,0,0
File_6=SourceModule,'E:\tbi\solar\SiteUnit.pas',0,1,32,45,87,0,0
File_7=SourceModule,'E:\tbi\solar\current.dat',0,1,1,5,6,0,0
File_8=SourceModule,'E:\tbi\solar\sitebase.pas',0,1,9,1,31,0,0

[E:\product\tbi\solar\main.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=209
Top=126
Width=544
Height=376
MaxLeft=-1
MaxTop=-1
ClientWidth=536
ClientHeight=349
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=320
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=320
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-15
Top=-373
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=E:\product\tbi\solar\main.pas
CursorX=8
CursorY=246
TopLine=236
LeftCol=1

